forcetype ColladaInstance<ColladaCamera>
renametype ColladaInstance<ColladaCamera> ColladaInstanceCamera

forcetype ColladaInstance<ColladaController>
renametype ColladaInstance<ColladaController> ColladaInstanceController

forcetype ColladaInstance<ColladaEffect>
renametype ColladaInstance<ColladaEffect> ColladaInstanceEffect

forcetype ColladaInstance<ColladaGeometry>
renametype ColladaInstance<ColladaGeometry> ColladaInstanceGeometry

forcetype ColladaInstance<ColladaLight>
renametype ColladaInstance<ColladaLight> ColladaInstanceLight

forcetype ColladaInstance<ColladaMaterial>
renametype ColladaInstance<ColladaMaterial> ColladaInstanceMaterial

forcetype ColladaInstance<ColladaNode>
renametype ColladaInstance<ColladaNode> ColladaInstanceNode

forcetype ColladaInstance<ColladaVisualScene>
renametype ColladaInstance<ColladaVisualScene> ColladaInstanceVisualScene

