forcetype PointerToVoid
forcetype Ramfile
forcetype ReferenceCount
forcetype VirtualFile

forcetype IDecryptStream
forcetype OEncryptStream

forcetype StreamWrapperBase
forcetype IStreamWrapper
forcetype OStreamWrapper
forcetype StreamWrapper

forcetype PointerToBase<ReferenceCountedVector<unsigned char> >
forcetype PointerToArrayBase<unsigned char>
forcetype PointerToArray<unsigned char>
forcetype ConstPointerToArray<unsigned char>
renametype PointerToArrayBase<unsigned char> PTABaseUchar
renametype PointerToArray<unsigned char> PTAUchar
renametype ConstPointerToArray<unsigned char> CPTAUchar

forcetype PointerToBase<ReferenceCountedVector<float> >
forcetype PointerToArrayBase<float>
forcetype PointerToArray<float>
forcetype ConstPointerToArray<float>
renametype PointerToArrayBase<float> PTABaseFloat
renametype PointerToArray<float> PTAFloat
renametype ConstPointerToArray<float> CPTAFloat

forcetype PointerToBase<ReferenceCountedVector<int> >
forcetype PointerToArrayBase<int>
forcetype PointerToArray<int>
forcetype ConstPointerToArray<int>
renametype PointerToArrayBase<float> PTABaseInt
renametype PointerToArray<int> PTAInt
renametype ConstPointerToArray<int> CPTAInt



forcetype PandaSystem
forcetype DSearchPath
forcetype DSearchPath::Results
forcetype ExecutionEnvironment
forcetype Filename
forcetype GlobPattern
forcetype Notify
forcetype NotifyCategory
forcetype NotifySeverity
forcetype TypedObject
forcetype TypeHandle
forcetype TypeRegistry
forcetype StreamReader
forcetype StreamWriter
forcetype NeverFreeMemory
forcetype IFileStream
forcetype OFileStream
forcetype FileStream
renametype IFileStream IFileStream
renametype OFileStream OFileStream
renametype FileStream FileStream

forcetype ofstream
forcetype ifstream
forcetype fstream

forcetype DConfig
forcetype ConfigFlags
forcetype ConfigPage
forcetype ConfigPageManager
forcetype ConfigVariable
forcetype ConfigVariableBase
forcetype ConfigVariableBool
forcetype ConfigVariableDouble
forcetype ConfigVariableFilename
forcetype ConfigVariableInt
forcetype ConfigVariableInt64
forcetype ConfigVariableList
forcetype ConfigVariableManager
forcetype ConfigVariableSearchPath
forcetype ConfigVariableString

forcetype ios_base
forcetype ios
forcetype istream
forcetype ostream
forcetype iostream
